/* утилиты/переменные */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'inter';
}

body{
    background-color: #F4F4F4; 
}

.bluetext{
    color: #0369D9;
}

.global{
    /* width: 80%; */
    margin: auto;
}

:root{
    --gray_color: #909090;
    --blue-color: #0369D9;
}
/*.*/

/* шапка */
header{
    width: 80%;
    height: 116px;
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-item{
    display: flex;
    gap: 50px;
}

.nav{
    display: flex;
}

.nav ul ,.mail{
    display: flex;
    gap: 30px;
    align-items: center;
    color: var(--gray_color);
    font-weight: 500;
    font-size: 15px;
}

.list > li > a{
    color: #909090;
}

.list > li > a:hover{
    color: var(--blue-color);
}

.number{
    font-weight: 800;
    font-size: 20px;
    padding-left: 10px;
}

.callback{
    display: flex;
}

.greenb{
    width: 200px;
    height: 55px;
    border: 2px solid #2DBF60;
    border-radius: 30px;
    margin-top: -10px;
}

.greenb > a{
    color: #060606;
    font-weight: 700;
    font-size: 16px;
}

.logo{
    width: 300px;
    height: 115px;
}

.burger{
    display: flex;
    margin-right: 20px;
    position: relative;
    z-index: 20;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: black;
    display: none;
}

.burger::before, .burger::after{
    display: none;
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease 0s;
}

.burger::before{top: 0;}

.burger::after{bottom: 0;}

.burger.act span{
    transform: scale(0);
}

.burger.act::before{
    top: 50%;
    transform: rotate(45deg) translate(0, -50%);
}

.burger.act::after{
    bottom: 50%;
    transform: rotate(-45deg) translate(0, 50%);
}
/* конец шапки */

/* услуги */
.headerpresent{
    display: flex;
    justify-content: space-evenly;
}

.titlecontainer{
    margin-top: 115px;
    margin-left: 90px;
}

.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    padding-bottom: 10px;
}

.podtitle{
    font-weight: 400;
    font-size: 16px;
}

.btnpresent{
    width: 185px;
    height: 65px;
    margin-top: 30px;
    border: 1px solid #2FC05F;
    border-radius: 30px;
    background: #2DBF60;
    background: linear-gradient(0deg, rgba(45, 191, 96, 1) 0%, rgba(71, 198, 52, 1) 100%);
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.phoneimg{
    height: 390px;
}

.cardwrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.card{
    width: 310px;
    height: 330px;
    border: 1px solid #D4D4D4;
    border-radius: 23px;
}

.cardcontent{
    padding-top: 30px;
    padding-left: 30px;
}

.cardcontentname{
    padding-top: 10px;
    font-weight: 500;
    font-size: 30px;
    color: #222222;
}

.greenline{
    background-color: #2DBF60;
    height: 2px;
    width: 24px;
    margin-top: 20px ;
    margin-bottom: 10px;
}

.sale{
    font-size: 30px;
    font-weight: 700;
    color: #000000;
}

.oldsale{
    color: var(--gray_color);
}

.cardbut{
    width: 245px;
    height: 55px;
    background-color: var(--blue-color);
    border: none;
    border-radius: 27px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #F4F4F4;
    font-weight: 700;
    cursor: pointer;
}
/* конец услуг */

.example{
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    align-items: center;
}

.bigtitle{
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    margin-top: 100px;
    margin-bottom: 50px;
}

.examplecardwrapp{
    display: grid;
    grid-template-columns: repeat(auto-fill, 370px);
    grid-template-rows: repeat(2, 170px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
}

.excard:nth-child(1n){
    background: #B6CD31;
    background: linear-gradient(90deg,rgba(182, 205, 49, 1) 0%, rgba(69, 182, 72, 1) 100%);
    width: 370px;
    height: 170px;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 24px;
}

.excard:nth-child(2n){
    background: #AFAFAF;
    background: linear-gradient(90deg,rgba(175, 175, 175, 1) 0%, rgba(123, 123, 123, 1) 100%);
    width: 370px;
    height: 170px;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 24px;
}

.excard:nth-child(3n){
    background: #FF6450;
    background: linear-gradient(90deg,rgba(255, 100, 80, 1) 0%, rgba(255, 174, 87, 1) 100%);
    width: 370px;
    height: 370px;
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 24px;
}

.excard:nth-child(4n){
    background: #90F7AE;
    background: linear-gradient(90deg,rgba(144, 247, 174, 1) 0%, rgba(40, 190, 175, 1) 100%);   
    width: 370px;
    height: 370px;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 24px;
}

.excard-text{
    height: 38px;
    width: max-content;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 11px;
    background-color: #FFFFFF;
}

.excard-text a{
    font-size: 13px;
    text-decoration: dashed;
    color: #262626;
    padding: 10px 20px;
}

.center{
    margin: auto;
}

.textcenter{
    text-align: center;
}

.mar{
    margin-top: 100px;
}

.tasks{
    display: flex;
    margin-top: 60px;
    height: max-content;
}


.taskcardtext{
    color: #333333;
    font-weight: 400;
    font-style: italic;
}

.taskcard{
    width: 276px;
    height: 330px;
    margin: 0 auto;
}

/* .faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.faq-i{
    width: 66%;
    border-radius: 11px;
    background-color: #FFFFFF;
}

.quest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.qtext{
    font-weight: 700;
    font-size: calc(19px + 3px * (100vw / 1400));
}

.faq-b{
    width: 48px;
    height: 48px;
    border: 1px solid #D3D3D3;
    border-radius: 50%;
    background-color: #F8F8F8;
}

.faq-b > img{
    margin-left: 15px;
    margin-top: 15px;
}
*/


.faq-container {
    width: 66%;
    margin: auto;
}

.question {
    cursor: pointer;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 11px;
    padding: 30px;
    margin-bottom: 15px;
}

.q-text{
    font-weight: 700;
    font-size: 19px;
    color: #313131;
}

.answer {
    display: none;
    padding-left: 10px;
    background-color: #FFFFFF;
    font-weight: 700;
    font-size: 19px;
    border-radius: 11px;
    padding: 30px;
    border-bottom:1px solid var(--blue-color);
    margin-bottom: 15px;
    margin-top: -15px;
    color: #313131;
}

.active {
    background-color: #FFFFFF;
}


.contactblock{
    width: 55%;
    height: max-content;
    background-color: #FFFFFF;
    border: 2px solid var(--blue-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacttitle{
    font-weight: 400;
    font-size: 34px;
    padding-top: 5px;
}

.time{
    font-weight: 400;
    font-size: 17px;
    color: #212121;
}

.contactsubtitle{
    font-weight: 300;
    font-size: 21px;
    color: #909090;
    padding-bottom: 80px;
}

.contactnum{
    font-weight: 400;
    font-size: 46px;
    color: #212121;
    padding-bottom: 20px;
}

.reviewscontainer{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.reviewscontaineritem{
    width: 372px;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.reviewstitle{
    padding-left: 20px;
    padding-top: 20px;
}

.reviewstext{
    padding: 20px 20px;
    font-weight: 400;
    font-size: 1rem;
    color: #909090;
}

@media (max-width:1290px) {
    header{
        width: 100%;
    }

    .global{
        /* width: 100%; */
        margin: auto;
    } 
    .burger {
        display: block;
    }
    .burger::before, .burger::after{
        display: block;
    }
    .header-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 116px;
        width: 100%;
        height: max-content;
        padding-top: 40px;
        display: none;
        background-color: #F4F4F4;
        border-top: 1px solid #060606;
        border-bottom: 1px solid #060606;
        transition: transform .5s;
    }

    .header-item.active{
        display: block;
    }

    .callback{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    ul{
        display: flex; 
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding-bottom: 10px;
    }

    .titlecontainer{
        margin: 20px 30px;
    }
    .tasks{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .reviewscontainer{
        flex-direction: column;
    }

    .contactblock{
        width: 70%;
    }
}


@media (max-width:660px) {
    .phoneimg{
        display: none;
    }

    .examplecardwrapp{
        grid-template-rows: repeat(4,370px);
    }

    .excard:nth-child(1n){
    grid-column: 1/1;
    grid-row: 1/4;
    height: 370px;
    }

    .excard:nth-child(2n){
    grid-column: 1/1;
    grid-row: 2/4;
    height: 370px;
    }

    .excard:nth-child(3n){
    grid-column: 1/1;
    grid-row: 3/4;
    }

    .excard:nth-child(4n){
    grid-column: 1/1;
    grid-row: 4/4;
    }

    .faq-i{
    width: 95%;
    }

    .contactblock{
        width: 90%;
    }

    .faq-container{
        width: 90%;
    }
}